<!DOCTYPE html>
<html>
<head>
<title>LOGIN PAGE</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<style> 
#title
{ text-align:center;
 margin-bottom:-30px;
margin-top:50px;
font-size:50px;
color:green;
margin-left:-40px;

}
.image{

margin-top:3px;
margin-left:20px;} 

.main{ 

margin:50px;
margin-right:150px; 
  margin-left:120px;
border:0.5px solid black; 
border-radius:15px;
display:flex;
justify-content:space-around;
} 
#intro
{padding:5px;
font-size:25px;
color:green;
font-weight:200;
}
.name{
margin-top:5px;
margin-bottom:3px;} 
#ip1
{margin-bottom:6px;  
width:120px;
border:1px solid black;
border-radius:5px;
}
#ip2
{margin-bottom:6px; 
width:120px;

border:1px solid black;
border-radius:5px;} 
.btn
{ margin-left:28px;
margin-bottom:10px;
margin-top:5px;
background-color:white;
border 3px solid blue;
padding:5px 5px; 
font-family:"Roboto",sans-serif; 
font-size:14px;}
.btn:hover
{ background-color:green;} 
#forgot
{margin-top:2px;
 margin-bottom:2px;
}
#forgot a
{text-decoration:none;}

span a
{ text-decoration:none;} 
#list
{
 text-align:center;}

#list li
{display:inline-block; 
margin-left: 8px; 
margin-top:10px;
padding:10px;
}  
#list li a
{ color:black;} 
</style>

</head> 
<body> 
<div id="title">GROCERY STORE</div>
<header class="main"> 
<span><img src="ig/download.jpg" class="image" alt="Grocery"></span>  
 

<span class="sec"> 
<form> 
<div id="intro">LOGIN HERE</div> 
<div class="name"> 
EMAIL
</div> 
<div> 
<input type="email" name="email" placeholder="abc@gmail.com" required id="ip1">
</div class="name"> 
<div> 
PASSWORD
</div> 
<div> 
<input type="password" name="password" placeholder="******" required id="ip2">
</div> 
<div><button class="btn">LOGIN </button></div> 


</form> 
<div id="forgot"><a href="#">Forgot Password ?</a></div> 
<div class="register"><span>Don't have an account?</span>&nbsp;<span><a href="#">Register here<?a></span></div>
<ul id="list"  class="social" >
<li><a href="#"><i class="material-icons">help_outline</i></a></li>
<li><a href="#"><i class="material-icons">question_answer</i></a></li>

</ul>
</span> 
</header>
</body>

</html>
